<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>💙 Propuesta</title>
</head>
<body>
    <div id="container">
        <img id="image" src="https://pa1.aminoapps.com/6846/d3e8a17311ab98e1dc3dab4110dbb25ccbe0d172_hq.gif" alt="Imagen">
        <br>
        <h1>Te gustaria tener una cita el domingo?</h1>
        <button class="button" id="btnYes" ><a href="itinerario.html">Si</a></button>
        <button class="button" id="btnNo">No</button>
    </div>

    
    <script src="index.js"></script>
</body>
</html>